

start_message = '''Привет! Меня зовут Евгений. Я разработчик данного бота. Бот демонстрирует основные возможности, которые доступны для создания бота: 
                Кнопка 1: текст + ссылка на Яндекс карты \n(Ленина 1 в любом городе).
                Кнопка 2: текст + ссылка на оплату 2 р.
                Кнопка 3: текст + картинка “img1.jpg”. 
                Кнопка 4: получить значение А2 \nгугл таблички “гугл_табличка”
                Текст ввода: пользователь вводит дату. Если дата неверна, возвращаем “дата неверна“. Если верна, заносим ее следующей позицией в столбец “В” гугл таблиц, возвращаем пользователю “дата верна”.
'''

item_title = 'Ноутбук'
item_description = '''\
Купить ноутбук крутой честно правда
'''

AU_error = '''\
В данную страну доставка не оформляется. Сорри
'''

successful_payment = '''
Платеж на сумму `{total_amount} {currency}` совершен успешно!
'''


MESSAGES = {
    'start': start_message,
    'item_title': item_title,
    'item_description': item_description,
    'AU_error': AU_error,
    'successful_payment': successful_payment,
}